# TheKnifeMati

./: .gitignore
TheKnifeMati/: dependency-reduced-pom.xml  pom.xml  recensioni.csv
TheKnifeMati/data/: michelin_my_maps.csv  preferiti.csv  proprietari_ristoranti.csv  recensioni.csv  utenti.csv
TheKnifeMati/src/main/java/: module-info.java
TheKnifeMati/src/main/java/com/example/theknife/: App.java  GestionePossessoRistorante.java  GestionePreferiti.java  GestioneRecensioni.java  GestioneRistorante.java  LoginController.java  Main.java  PreferitiController.java  Recensione.java  RecensioniController.java  RegistrazioneController.java  Ristorante.java  RistoranteDetailController.java  RistoranteInputController.java  RistorantiController.java  RistoratoreDashboardController.java  SessioneUtente.java  UserProfileController.java  Utente.java
TheKnifeMati/src/main/resources/com/example/theknife/: lista.fxml  login.fxml  recensioni.fxml  registrazione.fxml  ristorante-detail.fxml  ristorante-input.fxml  ristoratore-dashboard.fxml  user-profile.fxml
TheKnifeMati/src/main/resources/data/: stile.css
data/: michelin_my_maps.csv  preferiti.csv  recensioni.csv  utenti.csv
